{
  "name": "project-2-issue-ingestion",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/project592/project-2-issue-ingestion.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/project592/project-2-issue-ingestion/issues"
  },
  "homepage": "https://gitlab.com/project592/project-2-issue-ingestion#readme",
  "dependencies": {
    "@google-cloud/logging-bunyan": "^3.1.1",
    "@google-cloud/pubsub": "^2.17.0",
    "bunyan": "^1.8.15",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jest": "^27.2.1"
  }
}
